<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingRight="16dp"
    android:paddingBottom="0dp"
    android:paddingLeft="16dp">

  <TextView
      android:id="@+id/thing_id"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:includeFontPadding="false"
      android:textColor="@color/text_light"
      android:textSize="112sp"
      android:text="7"/>

  <TextView
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      style="@android:style/TextAppearance.Material.Subhead"
      android:textColor="@color/primary_dark"
      android:text="Take Hotel Administration 4300: Introduction to Wines"/>

</RelativeLayout>